{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "API REST de inventario con node.js",
  "main": "index.js",  
  "scripts": {
    "dev": "nodemon index",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pio Daniel Perez Polo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
